<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>.
        <div class=card>    
            <img src="king.png" alt="King" class="avatar">
            <div>
                <h3>Prince Martey</h3>
                <p class="italic">Frontend Developer</p>
                <h4>Accra,Ghana</h4>
            </div>
        </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>